.articleSectionContainer {
    width: 80%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    display: grid;
    grid-template-rows: auto;
    row-gap: 64px;
    margin-bottom: 100px;
}

.articleIntro {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    line-height: 30px;
    margin-bottom: 50px;
}

.articlePartContainer {
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 28px;
    margin-bottom: 64px;
}

.articlePartContainer.reverse {
    flex-direction: row-reverse;
}

.articleDiv {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 16px;
}

.articleDiv > span {
    font-size: 28px;
    font-weight: 600;
}

.imageArticle {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.textArticle {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    line-height: 40px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.textArticle > span {
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    line-height: 40px;
    display: block;
    margin-bottom: 28px;
}

.textArticle > p {
    margin: 0;
}

.firstWord {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    color: #CD5CCF;
}


@media (max-width: 1000px) {

    .articleSectionContainer {
        width: 90%;
    }

    .articlePartContainer {
        height: fit-content;
    }

}

@media (max-width: 800px) {

    .articleSectionContainer {
        padding-top: 50px;
    }

    .articlePartContainer {
        flex-wrap: wrap;
        row-gap: 28px;
    }

    .imageArticle {
        width: 100%;
        height: 500px;
    }

    .articleDiv {
        width: 100%;
    }
}